<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wGY-me-5dK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="szP-rO-iDo">
            <objects>
                <viewController id="Shg-9E-Xhr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qvR-vY-5lD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AdN-nM-BSD">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TFm-hq-Vfv">
                                    <size key="itemSize" width="177" height="206"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SUm-FK-egU" customClass="CollectionViewCell" customModule="TableViewsAndCollections" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="206"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F93-x2-PCl" firstAttribute="bottom" secondItem="AdN-nM-BSD" secondAttribute="bottom" id="1X6-3N-u4S"/>
                            <constraint firstItem="AdN-nM-BSD" firstAttribute="top" secondItem="F93-x2-PCl" secondAttribute="top" id="Edq-0J-kR0"/>
                            <constraint firstItem="AdN-nM-BSD" firstAttribute="leading" secondItem="F93-x2-PCl" secondAttribute="leading" id="NQH-Xl-PzW"/>
                            <constraint firstItem="F93-x2-PCl" firstAttribute="trailing" secondItem="AdN-nM-BSD" secondAttribute="trailing" id="fev-Co-1Gl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F93-x2-PCl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" id="B4T-YW-Qon"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xg3-dO-mjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5999999999999" y="-685.00749625187416"/>
        </scene>
        <!--Second-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewsAndCollections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="niC-In-LyL">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="6Pp-9h-2np">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Настройки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUq-gu-qdW">
                                            <rect key="frame" x="118.5" y="8" width="83" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="rUq-gu-qdW" firstAttribute="top" secondItem="6Pp-9h-2np" secondAttribute="top" constant="8" id="2EK-fK-rAq"/>
                                        <constraint firstItem="rUq-gu-qdW" firstAttribute="centerY" secondItem="6Pp-9h-2np" secondAttribute="centerY" id="ERr-4h-iUt"/>
                                        <constraint firstItem="rUq-gu-qdW" firstAttribute="centerX" secondItem="6Pp-9h-2np" secondAttribute="centerX" id="MwI-Pb-NXN"/>
                                        <constraint firstAttribute="bottom" secondItem="rUq-gu-qdW" secondAttribute="bottom" constant="8" id="kBX-px-Py4"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="6bi-QM-DF8" customClass="SFirstTableViewCell" customModule="TableViewsAndCollections">
                                        <rect key="frame" x="0.0" y="63" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6bi-QM-DF8" id="Lfn-1J-zqX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vob-BJ-kFw">
                                                    <rect key="frame" x="6" y="0.0" width="39" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxq-Ja-DZu">
                                                    <rect key="frame" x="90" y="11" width="183" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageIcon" destination="vob-BJ-kFw" id="hKW-7w-bmH"/>
                                            <outlet property="nameLabel" destination="Jxq-Ja-DZu" id="3sY-ie-f1M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1Xn-Oj-ZGm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="niC-In-LyL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3hf-jK-LZw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="niC-In-LyL" secondAttribute="bottom" id="EUG-e7-Wga"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="niC-In-LyL" secondAttribute="trailing" id="b8V-kq-tiW"/>
                            <constraint firstItem="niC-In-LyL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uHA-pC-Sh0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" id="8wA-L8-yxQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="109"/>
        </scene>
        <!--Third-->
        <scene sceneID="oIu-8v-G4M">
            <objects>
                <viewController id="KBL-rL-w1x" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="S7I-PD-rxu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lE-Iz-t22">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <color key="backgroundColor" red="0.93682407999999995" green="1" blue="0.12131166359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="YgQ-by-FX8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rb9-12-W98">
                                <rect key="frame" x="65" y="205" width="245" height="81"/>
                                <color key="backgroundColor" red="0.40067575729999999" green="1" blue="0.42337402330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Jv-lf-AiO">
                                <rect key="frame" x="58" y="296" width="259" height="99"/>
                                <color key="backgroundColor" red="0.64014948439999997" green="0.97934550050000002" blue="0.41534718009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1p-Cr-87S">
                                <rect key="frame" x="65" y="403" width="245" height="30"/>
                                <color key="backgroundColor" red="0.32658130140000002" green="0.5213457131" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlb-ET-fhA">
                                <rect key="frame" x="58" y="443" width="259" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fo-Md-8I7">
                                        <rect key="frame" x="65" y="22" width="129.5" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92554211620000004" green="0.1427631684" blue="0.10260247729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3fo-Md-8I7" firstAttribute="width" secondItem="jlb-ET-fhA" secondAttribute="width" multiplier="1:2" id="DNV-o1-WvL"/>
                                    <constraint firstItem="3fo-Md-8I7" firstAttribute="height" secondItem="jlb-ET-fhA" secondAttribute="height" multiplier="1:2" id="YXK-1n-Dpy"/>
                                    <constraint firstItem="3fo-Md-8I7" firstAttribute="centerX" secondItem="jlb-ET-fhA" secondAttribute="centerX" id="lZd-2m-rCv"/>
                                    <constraint firstItem="3fo-Md-8I7" firstAttribute="centerY" secondItem="jlb-ET-fhA" secondAttribute="centerY" id="vJ2-sE-7v0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1q9-ah-5P2">
                                <rect key="frame" x="58" y="554" width="259" height="30"/>
                                <color key="backgroundColor" red="1" green="0.39567744710000002" blue="0.9454358773" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="hjL-aZ-BJa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yg-po-du6">
                                <rect key="frame" x="58" y="588" width="259" height="30"/>
                                <color key="backgroundColor" red="1" green="0.39567744710000002" blue="0.9454358773" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Fbx-9J-zTz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1q9-ah-5P2" firstAttribute="centerX" secondItem="S7I-PD-rxu" secondAttribute="centerX" id="3ch-gc-Lzk"/>
                            <constraint firstItem="0lE-Iz-t22" firstAttribute="top" secondItem="S7I-PD-rxu" secondAttribute="top" id="Bb8-hL-g7B"/>
                            <constraint firstItem="jlb-ET-fhA" firstAttribute="leading" secondItem="BHG-gB-FR7" secondAttribute="leading" constant="58" id="E3x-ID-AIZ"/>
                            <constraint firstItem="o1p-Cr-87S" firstAttribute="centerX" secondItem="0Jv-lf-AiO" secondAttribute="centerX" id="J36-kQ-amb"/>
                            <constraint firstItem="1q9-ah-5P2" firstAttribute="top" secondItem="jlb-ET-fhA" secondAttribute="bottom" constant="23" id="JHQ-Mx-CH5"/>
                            <constraint firstItem="Rb9-12-W98" firstAttribute="centerX" secondItem="S7I-PD-rxu" secondAttribute="centerX" id="Pof-4V-wHv"/>
                            <constraint firstItem="jlb-ET-fhA" firstAttribute="width" secondItem="0Jv-lf-AiO" secondAttribute="width" id="XZD-UN-EzB"/>
                            <constraint firstItem="1q9-ah-5P2" firstAttribute="height" secondItem="1Yg-po-du6" secondAttribute="height" id="aPl-Kd-Vw5"/>
                            <constraint firstItem="0Jv-lf-AiO" firstAttribute="top" secondItem="Rb9-12-W98" secondAttribute="bottom" constant="10" id="b1t-Ps-8Te"/>
                            <constraint firstItem="0Jv-lf-AiO" firstAttribute="centerX" secondItem="S7I-PD-rxu" secondAttribute="centerX" id="bIi-JR-EMK"/>
                            <constraint firstItem="0Jv-lf-AiO" firstAttribute="top" secondItem="BHG-gB-FR7" secondAttribute="top" constant="276" id="cWp-Vg-y83"/>
                            <constraint firstItem="o1p-Cr-87S" firstAttribute="width" secondItem="Rb9-12-W98" secondAttribute="width" id="eSB-9a-cUf"/>
                            <constraint firstItem="BHG-gB-FR7" firstAttribute="bottom" secondItem="1Yg-po-du6" secondAttribute="bottom" id="eYa-qQ-sLo"/>
                            <constraint firstItem="0lE-Iz-t22" firstAttribute="leading" secondItem="BHG-gB-FR7" secondAttribute="leading" id="evC-by-fRg"/>
                            <constraint firstItem="0lE-Iz-t22" firstAttribute="trailing" secondItem="BHG-gB-FR7" secondAttribute="trailing" id="gbp-XZ-X1d"/>
                            <constraint firstItem="jlb-ET-fhA" firstAttribute="top" secondItem="o1p-Cr-87S" secondAttribute="bottom" constant="10" id="ghh-KM-h2h"/>
                            <constraint firstItem="1q9-ah-5P2" firstAttribute="width" secondItem="1Yg-po-du6" secondAttribute="width" id="kVj-5K-fBY"/>
                            <constraint firstItem="1Yg-po-du6" firstAttribute="leading" secondItem="1q9-ah-5P2" secondAttribute="leading" id="lDg-N7-QYr"/>
                            <constraint firstItem="Rb9-12-W98" firstAttribute="top" secondItem="0lE-Iz-t22" secondAttribute="bottom" constant="5" id="onp-F8-LCX"/>
                            <constraint firstItem="Rb9-12-W98" firstAttribute="leading" secondItem="BHG-gB-FR7" secondAttribute="leading" constant="65" id="qik-mL-J1s"/>
                            <constraint firstItem="1q9-ah-5P2" firstAttribute="width" secondItem="jlb-ET-fhA" secondAttribute="width" id="sh7-LD-6WH"/>
                            <constraint firstItem="1Yg-po-du6" firstAttribute="top" secondItem="1q9-ah-5P2" secondAttribute="bottom" constant="4" id="tab-BA-G43"/>
                            <constraint firstItem="BHG-gB-FR7" firstAttribute="trailing" secondItem="Rb9-12-W98" secondAttribute="trailing" constant="65" id="tgO-KM-ijk"/>
                            <constraint firstItem="o1p-Cr-87S" firstAttribute="top" secondItem="0Jv-lf-AiO" secondAttribute="bottom" constant="8" id="waw-AZ-Zgs"/>
                            <constraint firstItem="jlb-ET-fhA" firstAttribute="centerX" secondItem="S7I-PD-rxu" secondAttribute="centerX" id="wg4-H2-4C0"/>
                            <constraint firstAttribute="trailing" secondItem="1Yg-po-du6" secondAttribute="trailing" constant="58" id="wqS-XF-gpl"/>
                            <constraint firstItem="jlb-ET-fhA" firstAttribute="top" secondItem="BHG-gB-FR7" secondAttribute="top" constant="423" id="y7Y-BI-cFY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BHG-gB-FR7"/>
                    </scrollView>
                    <tabBarItem key="tabBarItem" title="Third" id="hgq-XZ-udY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioo-vV-Ol1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="907"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wBu-wx-zbQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wGY-me-5dK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aou-HG-3UH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Shg-9E-Xhr" kind="relationship" relationship="viewControllers" id="fsA-eo-lX6"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ymd-Xc-KRF"/>
                        <segue destination="KBL-rL-w1x" kind="relationship" relationship="viewControllers" id="HZs-yh-ZaJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fz-ZN-8Tw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="42"/>
        </scene>
    </scenes>
</document>
