<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ba0-Wr-zZM">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xaj-hK-z48">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="150"/>
                                        <color key="backgroundColor" red="0.5562083149" green="0.76961248189999998" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Previous"/>
                                        <connections>
                                            <action selector="previousButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rly-mx-85q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNz-hk-TYi">
                                        <rect key="frame" x="125" y="0.0" width="125" height="150"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADc-fW-rhu">
                                        <rect key="frame" x="250" y="0.0" width="125" height="150"/>
                                        <color key="backgroundColor" red="0.5562083149" green="0.76961248189999998" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="680-4K-cTD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="MxG-3L-0Uf"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2HO-mk-NaL">
                                <rect key="frame" x="150" y="40" width="75" height="75"/>
                                <color key="backgroundColor" red="0.92554211620000004" green="0.1427631684" blue="0.10260247729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="R3a-QW-t0R"/>
                                    <constraint firstAttribute="width" secondItem="2HO-mk-NaL" secondAttribute="height" multiplier="1:1" id="mDy-5C-vMV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ba0-Wr-zZM" secondAttribute="trailing" id="4Du-Kd-zCV"/>
                            <constraint firstItem="2HO-mk-NaL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="FSw-0P-URI"/>
                            <constraint firstItem="2HO-mk-NaL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="MHO-01-2sG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2HO-mk-NaL" secondAttribute="trailing" priority="750" constant="150" id="TMp-Ck-uf5"/>
                            <constraint firstItem="ba0-Wr-zZM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="irx-ko-9Kz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ba0-Wr-zZM" secondAttribute="bottom" id="luf-8B-vyL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="heightConstrait" destination="R3a-QW-t0R" id="F4R-DM-0Mp"/>
                        <outlet property="leadingConstraitSquare" destination="MHO-01-2sG" id="ObA-zm-ksP"/>
                        <outlet property="numLabel" destination="eNz-hk-TYi" id="xXl-Qu-tOj"/>
                        <outlet property="redSquare" destination="2HO-mk-NaL" id="wyl-ea-tND"/>
                        <outlet property="topConstraitSquare" destination="FSw-0P-URI" id="yfe-rS-1xa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
